{
  "stm32-for-vscode.openOCDPath": false,
  "stm32-for-vscode.armToolchainPath": "/usr/bin",
  "files.associations": {
    "gpio.h": "c",
    "main.h": "c",
    "cmsis_os.h": "c",
    "lcd.h": "c",
    "stm32f1xx_hal.h": "c",
    "stddef.h": "c",
    "game.h": "c",
    "ascii.h": "c",
    "display.h": "c",
    "math.h": "c",
    "stdlib.h": "c",
    "task.h": "c",
    "usart.h": "c",
    "freertos.h": "c",
    "input_device.h": "c"
  }
}